# Root context for service layer
server.context-path=/api

# Spring Data/JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Spring Boot Actuator settings
management.port: 8085